<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
        .no-stack .u-col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack .u-col-50 {
          width: 50% !important;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_heading_1 .v-container-padding-padding {
          padding: 40px 51px 10px !important;
        }
        #u_content_heading_1 .v-font-size {
          font-size: 31px !important;
        }
        #u_content_heading_1 .v-line-height {
          line-height: 110% !important;
        }
        #u_content_image_1 .v-container-padding-padding {
          padding: 10px 10px 40px !important;
        }
        #u_content_image_1 .v-src-width {
          width: auto !important;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 82% !important;
        }
        #u_content_image_7 .v-src-width {
          width: auto !important;
        }
        #u_content_image_7 .v-src-max-width {
          max-width: 95% !important;
        }
        #u_content_text_1 .v-container-padding-padding {
          padding: 10px 10px 20px !important;
        }
        #u_column_3 .v-col-border {
          border-top: 0px solid transparent !important;
          border-left: 0px solid transparent !important;
          border-right: 0px solid transparent !important;
          border-bottom: 0px solid transparent !important;
        }
        #u_content_image_4 .v-container-padding-padding {
          padding: 30px 10px 0px !important;
        }
        #u_content_image_4 .v-src-width {
          width: auto !important;
        }
        #u_content_image_4 .v-src-max-width {
          max-width: 25% !important;
        }
        #u_content_image_4 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_17 .v-container-padding-padding {
          padding: 10px 10px 0px !important;
        }
        #u_content_text_17 .v-text-align {
          text-align: center !important;
        }
        #u_content_heading_3 .v-container-padding-padding {
          padding: 0px 10px !important;
        }
        #u_content_heading_3 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_9 .v-container-padding-padding {
          padding: 10px 10px 30px !important;
        }
        #u_content_text_9 .v-text-align {
          text-align: center !important;
        }
        #u_column_4 .v-col-border {
          border-top: 1px solid #22255e !important;
          border-left: 0px solid transparent !important;
          border-right: 0px solid transparent !important;
          border-bottom: 1px solid #22255e !important;
        }
        #u_content_image_5 .v-container-padding-padding {
          padding: 30px 10px !important;
        }
        #u_column_5 .v-col-border {
          border-top: 0px solid transparent !important;
          border-left: 0px solid transparent !important;
          border-right: 0px solid transparent !important;
          border-bottom: 0px solid transparent !important;
        }
        #u_content_image_6 .v-container-padding-padding {
          padding: 20px 10px 0px !important;
        }
        #u_content_image_6 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_3 .v-container-padding-padding {
          padding: 10px 10px 0px !important;
        }
        #u_content_text_3 .v-text-align {
          text-align: center !important;
        }
        #u_content_heading_5 .v-container-padding-padding {
          padding: 0px 10px !important;
        }
        #u_content_heading_5 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_10 .v-container-padding-padding {
          padding: 10px 10px 30px !important;
        }
        #u_content_text_10 .v-text-align {
          text-align: center !important;
        }
        #u_content_image_3 .v-container-padding-padding {
          padding: 0px 10px 30px !important;
        }
        #u_content_image_3 .v-src-width {
          width: auto !important;
        }
        #u_content_image_3 .v-src-max-width {
          max-width: 65% !important;
        }
        #u_content_heading_7 .v-container-padding-padding {
          padding: 0px 10px !important;
        }
        #u_content_divider_2 .v-container-padding-padding {
          padding: 15px 0px 0px !important;
        }
        #u_content_text_14 .v-container-padding-padding {
          padding: 30px 10px 0px !important;
        }
        #u_content_text_14 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_18 .v-container-padding-padding {
          padding: 5px 10px 10px !important;
        }
        #u_content_text_18 .v-text-align {
          text-align: center !important;
        }
        #u_content_heading_8 .v-container-padding-padding {
          padding: 0px 10px 30px !important;
        }
        #u_content_heading_8 .v-text-align {
          text-align: center !important;
        }
        #u_content_divider_5 .v-container-padding-padding {
          padding: 0px 0px 30px !important;
        }
        #u_content_text_13 .v-container-padding-padding {
          padding: 0px 10px 10px !important;
        }
        #u_content_text_13 .v-text-align {
          text-align: center !important;
        }
        #u_content_heading_4 .v-container-padding-padding {
          padding: 0px 10px !important;
        }
        #u_content_heading_4 .v-text-align {
          text-align: center !important;
        }
        #u_content_divider_3 .v-container-padding-padding {
          padding: 30px 0px 0px !important;
        }
        #u_content_heading_2 .v-container-padding-padding {
          padding: 30px 10px 0px !important;
        }
        #u_content_heading_2 .v-font-size {
          font-size: 18px !important;
        }
        #u_content_text_15 .v-container-padding-padding {
          padding: 10px !important;
        }
        #u_content_text_15 .v-text-align {
          text-align: center !important;
        }
        #u_content_button_2 .v-container-padding-padding {
          padding: 10px 10px 30px !important;
        }
        #u_content_button_2 .v-size-width {
          width: 65% !important;
        }
        #u_row_12 .v-row-background-image--inner {
          background-image: url('images/image-12.png') !important;
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_row_12 .v-row-background-image--outer {
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_row_12.v-row-background-image--outer {
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_content_heading_6 .v-container-padding-padding {
          padding: 33px 151px 0px 10px !important;
        }
        #u_content_heading_6 .v-font-size {
          font-size: 26px !important;
        }
        #u_content_heading_6 .v-color {
          color: #22255e !important;
        }
        #u_content_divider_6 .v-container-padding-padding {
          padding: 10px !important;
        }
        #u_content_button_1 .v-container-padding-padding {
          padding: 10px 10px 47px !important;
        }
        #u_content_button_1 .v-size-width {
          width: 50% !important;
        }
        #u_content_image_9 .v-container-padding-padding {
          padding: 30px 10px 10px !important;
        }
        #u_content_image_9 .v-src-width {
          width: auto !important;
        }
        #u_content_image_9 .v-src-max-width {
          max-width: 25% !important;
        }
        #u_content_text_19 .v-container-padding-padding {
          padding: 10px 10px 0px !important;
        }
        #u_content_text_19 .v-text-align {
          text-align: left !important;
        }
        #u_content_text_20 .v-container-padding-padding {
          padding: 5px 10px 30px !important;
        }
        #u_content_text_20 .v-text-align {
          text-align: left !important;
        }
        #u_content_image_8 .v-container-padding-padding {
          padding: 38px 10px 10px !important;
        }
        #u_content_image_8 .v-src-width {
          width: auto !important;
        }
        #u_content_image_8 .v-src-max-width {
          max-width: 36% !important;
        }
        #u_content_text_11 .v-container-padding-padding {
          padding: 10px 10px 0px !important;
        }
        #u_content_text_11 .v-text-align {
          text-align: left !important;
        }
        #u_content_text_16 .v-container-padding-padding {
          padding: 5px 10px 30px !important;
        }
        #u_content_text_16 .v-text-align {
          text-align: left !important;
        }
        #u_content_social_2 .v-container-padding-padding {
          padding: 30px 10px 10px !important;
        }
        #u_content_text_deprecated_3 .v-container-padding-padding {
          padding: 30px 10px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #076990;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #076990;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #076990;"><![endif]-->

            <div
              class="u-row-container v-row-background-image--outer"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  class="v-row-background-image--inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #01a9da;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #FAFAFA;
                        height: 100%;
                        width: 100% !important;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-border"
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_heading_1"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 60px 10px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                <h1
                                  class="v-color v-text-align v-line-height v-font-size"
                                  style="
                                    margin: 0px;
                                    color: #22255e;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: 40px;
                                    font-weight: 400;
                                  "
                                >
                                  <strong>Booking Confirmation</strong>
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_image_1"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 60px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    ><a href="https://ztoursph.com">
                                      <img
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 66%;
                                          max-width: 150px;
                                        "
                                        width="382.8"
                                        class="v-src-width v-src-max-width"
                                        src="https://i.ibb.co/WfSwJtf/ZTOURLogos-colored.png"
                                      />
                                    </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://i.ibb.co/rynCYxq/image-2.png"
                                        alt="image"
                                        title="image"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 600px;
                                        "
                                        width="600"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container v-row-background-image--outer"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  class="v-row-background-image--inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-border"
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_image_7"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 0px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://i.ibb.co/DMyWgJB/image-1.png"
                                        alt="image"
                                        title="image"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 80%;
                                          max-width: 464px;
                                        "
                                        width="464"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                    

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container v-row-background-image--outer" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: white;
                ">
                <table
                  style="width: 100%">
                  <tbody>
                    <td style="padding: 5px; padding-top: 20px; text-align: center; font-family: 'Open Sans', sans-serif;">
                      <h3>
                        Thank you for Booking with us!
                      </h3>
                    </td>
                  </tbody>
                </table>
                </div>
            </div>

            <div class="u-row-container v-row-background-image--outer" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: white;
                ">
                <table
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="padding: 5px; padding-top: 20px; text-align: center; font-family: 'Open Sans', sans-serif;">
                        You can use the QR Code from the booking confirmation attached here.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 5px; text-align: center; font-family: 'Open Sans', sans-serif;">
                        Please do not reply.
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>

            <div class="u-row-container v-row-background-image--outer" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: white;
                  padding-top: 20px;
                ">
                <table
                  style="width: 100%;">
                  <tbody>
                    <tr>
                      <p style="padding: 5px; text-align: center; font-family: 'Open Sans', sans-serif;">
                        Kindly follow us in our socials.
                      </p>
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>

            <div class="u-row-container v-row-background-image--outer" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: white;
                  padding-top: 20px;
                ">
                <table style="width: 25%; margin-left: auto; margin-right: auto;">
                  <tbody>
                    <tr>
                      <td style="width: 20px;">
                        <a href="https://www.facebook.com/ZTours.Ph"><img style="width: 30px;" src="https://i.ibb.co/ftTmZfX/facebook.png" alt="facebook" border="0"></a>
                      </td>
                      <td style="width: 20px;">
                        <a href="https://www.tiktok.com/@ztours.philippines"><img style="width: 30px; margin-left: 20px;" src="https://i.ibb.co/N9PJF4Y/tik-tok.png" alt="tik-tok" border="0"></a>
                      </td>
                      <td style="width: 20px;">
                        <a href="https://www.instagram.com/ztours.ph_elnido/"><img style="width: 30px; margin-left: 20px;" src="https://i.ibb.co/BVRLcmR/instagram.png" alt="instagram" border="0"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>
            <div class="u-row-container v-row-background-image--outer" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: white;
                  padding-top: 20px;
                  font-family: 'Open Sans', sans-serif
                ">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="text-align: center;">Z Tours Philippines</td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">Rizal Street (front of Portos fiesta restaurant)</td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">Brgy. Maligaya El Nido, Palawan Philippines, 5313</td>
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>
            <div class="u-row-container v-row-background-image--outer" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: white;
                  padding-top: 20px;
                  font-family: 'Open Sans', sans-serif;
                  padding-bottom: 50px;
                ">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="text-align: center;">All rights Reserved 2024.</td>
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>
              
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
